<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .contBtns::-webkit-scrollbar {
      width: 0px;      
      height: 0px;
      display: none;
    }

    .contAll{
      position: relative;
      max-width: 500px;
      
      margin-bottom: 25px;
    }

    .contBtns{
      /* background: #eeeeee; */
      height: 100px;
      width: 100%;
      display: flex;
      overflow-x: auto;
      overflow-y: hidden;
      scroll-behavior: smooth;
    }
    
    .Btns{
      display: flex;
    }

    .btnImg{
      background: red;
      height: 100px;
      width: 200px;
      margin-right: 30px;
      border-radius: 20px;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .Btns a:last-child .btnImg{
      margin-right: 0;
    }

    .contControlBtns{
      position: absolute;
      right: -16px;
      top: 0;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .controlBtns {
      cursor: pointer;
      background: blue;
      height: 30px;
      width: 30px;
      border-radius: 50px;
    }
  </style>

</head>
<body>
  <div class="contAll">
    <div class="contBtns" data-initscroll="insert_text">
      <div class="Btns">
    
        <a href="">
          <div class="btnImg">boton-1</div>
        </a>
    
        <a href="">
          <div class="btnImg">boton-2</div>
        </a>
    
        <a href="">
          <div class="btnImg">boton-3</div>
        </a>
    
        <a href="">
          <div class="btnImg">boton-4</div>
        </a>
    
        <a href="">
          <div class="btnImg">boton-5</div>
        </a>
    
        <a href="">
          <div class="btnImg">boton-6</div>
        </a>
    
      </div>
    </div>
    
    <div class="contControlBtns">
      <div class="controlBtns" data-initscroll="insert_text">></div>
    </div>
  </div>

  <div class="contAll">
    <div class="contBtns" data-initscroll="insert_text2">
      <div class="Btns">
    
        <a href="">
          <div class="btnImg">boton-1</div>
        </a>
    
        <a href="">
          <div class="btnImg">boton-2</div>
        </a>
    
        <a href="">
          <div class="btnImg">boton-3</div>
        </a>
    
      </div>
    </div>
    
    <div class="contControlBtns">
      <div class="controlBtns" data-initscroll="insert_text2">></div>
    </div>
  </div>

  <div class="contAll">
    <div class="contBtns" data-initscroll="insert_text3">
      <div class="Btns">
    
        <a href="">
          <div class="btnImg">boton-1</div>
        </a>
    
        <a href="">
          <div class="btnImg">boton-2</div>
        </a>
    
        <a href="">
          <div class="btnImg">boton-3</div>
        </a>
    
        <a href="">
          <div class="btnImg">boton-4</div>
        </a>
    
      </div>
    </div>
    
    <div class="contControlBtns">
      <div class="controlBtns" data-initscroll="insert_text3">></div>
    </div>
  </div>

<script>

  let $contAll = document.querySelectorAll('.contAll');
  let $btnScroll = document.querySelectorAll('.controlBtns');
  let $scroll = document.querySelectorAll('.contBtns'); 
  let i = 0;
  
  for (let el = 0; el < $contAll.length; el++) {
    
    $contAll[el].classList.add(`carrusel${el}`);
    let $btnImg = document.querySelectorAll(`.carrusel${el} .btnImg`);
  
    console.log($btnImg.length);
    console.log($btnScroll[el].dataset.initscroll);

    function scrollOn() {
      i++;
      $scroll[el].scrollTo(($btnImg[0].clientWidth * i ) + (30 * i), 0);
      
      if (i >= $btnImg.length - 1) {
        i = 0;
        $scroll[el].scrollTo(0, 0);
      }
      console.log(i, 'test');
    }
    
    document.addEventListener('click', function(e) {
      if (e.target.dataset.initscroll === $scroll[el].dataset.initscroll) {
        scrollOn();
      }
    })
  }


</script>

</body>
</html>